NEXT_PUBLIC_NUME_ZIAR = 'Atac la Cenzura'
NEXT_PUBLIC_LOGO = '/images/01.webp'
NEXT_PUBLIC_ICON = '/01.webp'
NEXT_PUBLIC_PAGE_HEADER = '/1.webp'
NEXT_PUBLIC_HOME_IMG = '/images/bgPs.png'
NEXT_PUBLIC_CATEG_IMG = '/images/bgPsCategorii.png'
NEXT_PUBLIC_GA_ID = 'G-9PMZLCG987'
NEXT_PUBLIC_LINK = 'https://atactlacenzura.ro'
